capnspacehook/go-size-tracker/action.yml
name: "Go Size Tracker"
description: "A Github Action that lets you know how your code changes affect binary size"
author: "Andrew LeFevre"
inputs:
  working-directory:
    description: Relative path to the working directory that should be used to build your binary.
    required: false
    default: "."
  build-environment:
    description: |
      Environment variables to set when building your binary. Must be separated by newlines.
    required: false
    default: ""
  build-arguments:
    description: |
      Arguments to 'go build' that will build your binary. The binary must be written to a file named 'out'
      in the working directory.
    required: false
    default: '-buildvcs=false -ldflags="-s -w" -trimpath -o out'

runs:
  using: docker
  image: docker://ghcr.io/capnspacehook/go-size-tracker:latest

wharflab/tally/.github/workflows/binary-size.yml
- uses: capnspacehook/go-size-tracker@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-environment: |
      GOEXPERIMENT=jsonv2
      CGO_ENABLED=0
      GOSUMDB=sum.golang.org
    # Keep build flags in sync with .goreleaser.yml (tags, ldflags, trimpath).
    build-arguments: >-
      -tags 'containers_image_openpgp,containers_image_storage_stub,containers_image_docker_daemon_stub' -ldflags="-s -w" -trimpath -o out

wharflab/tally/.github/workflows/binary-size.yml
- uses: capnspacehook/go-size-tracker@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-environment: |
      GOTOOLCHAIN=auto
      GOEXPERIMENT=jsonv2
      CGO_ENABLED=0
      GOSUMDB=sum.golang.org
    # Keep build flags in sync with .goreleaser.yml (tags, ldflags, trimpath).
    build-arguments: >-
      -tags containers_image_openpgp,containers_image_storage_stub,containers_image_docker_daemon_stub -ldflags "-s -w" -trimpath -o out